body,h1,h2,h3,h4,h5,h6 {font-family: 'Prompt', sans-serif;}
body, html {
    height: 100%;
    line-height: 2;
}
/* Full height images header */

.newgoal_1{
    font-size: 5em;
    position: absolute;   
    bottom : 160px;
    left : 425px;
}
.newgoal_2{
    position: absolute;   
    bottom : 120px;
    left : 480px;   
}

.w3-pink, .w3-hover-pink:hover {
    color: #fff !important;
    background-color: palevioletred !important;
}


.w3-bar .w3-button {
    padding: 18px;    
    width: 150px;
}
.w3-padding-large{
    position: absolute;
    bottom : 90px;
    left : 130px;
    column-width: 250px;
}

.w3-white, .w3-hover-white:hover {
    color: #fff!important;
    background-color: #111111 ! important;
}
.w3-black, .w3-hover-black:hover {
    color: #000!important;
    background-color: #ebebeb!important;
}
.w3-green, .w3-hover-green:hover {
    color: #fff!important;
    background-color: rgba(214, 145, 122, 0.92) !important
}
.w3-button-map{
    background-color : #dac294!important;
    color: white;
}
.w3-container-up{
    background-color : #dac294 ! important;
    color: black;
}
.topic_map{
    color : #403e5b;
}
.w3-container-map{
    background-color: #ebebeb;
}
.w3-container-update{
    background-color: #ebebeb;
}
.w3-gray, .w3-hover-gray:hover{
    background-color: rgba(227, 227, 227, 0.93) !important;
}

/*Contact Section*/
body{
margin:7px;
border:2px solid #fff;
font-family: 'Prompt', sans-serif;
float:left;
width:100%;
  height:100%;
}

.expertise{
  float:left;
  width:100%;
}
  .col13{
    display:inline-block;
    width:29%;
    margin:2%;
    color:#fff;
    h2{text-align:center;}
    p{}
  }
  h3{
    text-transform:uppercase;
    font-size:2em;
    text-align:center;
    padding:35px 0px 0px 0px;
    color:#fff;
  }

footer{
  float:left;
  clear:both;
  line-height: 1.3;
  padding:30px 60px;
  width:100%;
  background-color: #111111;
  ul.cta{
    max-width:550px;
    margin:0 auto;
    li{
      list-style-type:none;
      color: #2c343b;
      a{
        color: #E65B53;
      }
    }
  }
}

p#cf7_controls {
  text-align:center;
}
#cf7_controls span {
  padding-right:2em;
  cursor:pointer;
}
#cf7 {
  position:relative;
  height:281px;
  width:450px;
  margin:0 auto 10px;
}
#cf7 img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  opacity:0;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
}

#cf7 img.opaque {
  opacity:1;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=1);
}