body,h1,h2,h3,h4,h5,h6 {font-family: 'Prompt', sans-serif;}
body, html {
    height: 100%;
    line-height: 2;
    font-size: 1em;
    background-color: white;
}
.side-menu {
    width:16em;
    height: auto;
    margin:5em auto 0;
    font-size: 1.1em;
    line-height: 3em;
    color: #fff;
    font-weight:500;
    text-transform:uppercase;
    position:absolute;
    top:100px; 
    bottom:0;
    left: -10em;
}
.side-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.side-menu ul li {
    display:block;
    background-color: #333;
    height: 4.5em;
    padding: 1em 1.5em;
    position: relative;
    -webkit-transition: -webkit-transform 0.5s,     background-color .5s, color .5s;
    transition: transform .5s, background-color .5s, color .5s;
}
/*the colors of the different columns*/
.side-menu ul li:nth-child(1) { background-color: #51505b;}
.side-menu ul li:nth-child(2) { background-color: #e49d8f;}
.side-menu ul li:nth-child(3) { background-color: #51505b;}
.side-menu ul li:nth-child(4) { background-color: #e49d8f;}
.side-menu ul li:nth-child(5) { background-color: #51505b;}

.side-menu ul li:hover {
    background-color: black; /*you can make different colors depending on the nth-child like above*/
    -webkit-transform: translateX(10em);
    transform: translateX(10em);/*equal to left in the .side-menu*/
}
.side-menu ul li a {
    display:block;
    color: #FFF;
    text-decoration: none;
}
.side-menu ul li span {
    display:block;
    position: absolute;
    font-size:1em;
    line-height: 2em;
    height:2em;
    top:0; 
    bottom:0;
    margin:0 auto;
    padding:1em 1.5em;
    right: 0.16666666666667em;
    color: #foefed;
}

/* Full height image header */

.w3-bar .w3-button {
    padding: 18px;    
    width: 150px;
}
.w3-padding-large{
    position: absolute;
    bottom : 90px;
    left : 130px;
    column-width: 250px;
}

.w3-white, .w3-hover-white:hover {
    color: #fff!important;
    background-color: #111111 ! important;
}
.w3-black, .w3-hover-black:hover {
    color: #000!important;
    background-color: #ebebeb!important;
}
.w3-green, .w3-hover-green:hover {
    color: #fff!important;
    background-color: rgba(214, 145, 122, 0.92) !important
}
.page {
    margin-left: 15em;
    margin-top: -6em;
    border-radius: 50px;
    padding: 65px;
    width: 50%;
    position: relative;
    left: -10%;
}
.row {
    margin-left: 15em;
    margin-top: 0em;
    border-radius: 50px;
    background-color: #f1f1f1;
    padding: 65px;
    width: 50%;
    position: relative;
    left: 6%;
}
h1{
    margin: 85pt;
    margin-bottom: 0;
}
input[type=submit] {
    width: 20%;
    background-color: #e49d8f;
    color: white;
    padding: 5px 20px;
    margin: 5px 0;
    border: none;
    border-radius: 4px;
    border-color: #51505b;
    cursor: pointer;
    font-size: 18px;
    font-family: 'Prompt', sans-serif;
    position: relative;
    left: 13%;
    bottom: 52%;
}
input[type=submit]:hover {
    background-color: #cf8577;
}

input[type=text],[type=password], select {
    width: 30%;
    padding: 8px 30px;
    margin: 12px 0;
    display: inline-block;
    border: 1px solid #dd8b13;
    border-radius: 10px;
    box-sizing: border-box;
    font-family: 'Prompt', sans-serif;
    position: relative;
    left: 0%;
    background-color: #f1f1f1;
}
h2 {
    font-size: 24px;
    position: relative;
    left: 0%;
    bottom: -2px;
    color: goldenrod;
}
.dropbtn {
    background-color: #dac294;
    color: #252525;
    padding: 6px;
    font-size: 16px;
    border: 0px solid #252525;
    text-align: center;
    display: inline-block;
    border-radius: 15px;
    box-shadow: 0 5px #999;
    position : relative;
    left: 12%;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #eedfc5}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #eedfc5;
}
.bn3{
    
}
.select_bn {
    background-color: #dac294;
    border: 2px solid #252525;
    color: #111111;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px #999;
    width: 36%;
    padding: 6px 22px;
    position : relative;
    left: 15%;
}
.select_bn:not(:last-child) {
    border-right: none; /* Prevent double borders */
}
.select_bn:hover {
    background-color: #eedfc5;
}