@font-face {
    font-family: 'Prompt', sans-serif;
}

body{
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
}

label{
    font-size: 1.2em;
    font-family: 'Prompt', sans-serif;
    position: relative;
    top : 0px;
    left : 100px;
}

option{
    font-size: 16px;
    font-family: 'Prompt', sans-serif;
}

input[type=text],[type=password], select {
    padding: 20px 30px;
    margin: 12px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    font-family: 'Prompt', sans-serif;
    font-size: 18px;
    position: relative;
    top : 0px;
    left : 105px;
}

input[type=submit] {
    background-color: #e49d8f;
    color: white;
    padding: 20px 20px;
    margin: 5px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 30px;
    font-family: 'Prompt', sans-serif;
}

.topic{
    text-align: center;
    font-size: 50px;
    font-family: 'Prompt', sans-serif;
    letter-spacing: 3px;
}

input[type=submit]:hover {
    background-color: #cf8577;
}

div {
    border: 2px solid;
    border-radius: 100px;
    border-color: #666666;
    background-color: #f1f1f1;
    padding: 0px;
    margin: 12%;
    width: 75%;
    height: 885px
}
input.fname{
    position: relative;
    top: 0px;
    left: 165px;
}

input.uname{
    position: relative;
    top: 0px;
    left: 163px;
}
input.pw{
    position: relative;
    top: 0px;
    left: 147px;
}

select.gender{
    position: relative;
    top: 0px;
    left: 187px;
}

input.housenum{
    position: relative;
    top: 0px;
    left: 139px;
}

input.district{
    position: relative;
    top: 0px;
    left: 171px;
}
input.country{
    position: relative;
    top: 0px;
    left: 153px;
}
label[for=lname]{
    position: relative;
    top: 0px;
    left: 185px;
}
label[for=confirm_password]{
    position: relative;
    top: 0px;
    left: 169px;
}
label[for=h_soi]{
    position: relative;
    top: 0px;
    left: 168px;
}
label[for=h_area]{
    position: relative;
    top: 0px;
    left: 198px;
}
label[for=h_zipcode]{
    position: relative;
    top: 0px;
    left: 184px;
}
input.lname{
    position: relative;
    top: 0px;
    left: 250px;
}
input.confirm{
    position: relative;
    top: 0px;
    left: 181px;
}
input.soi{
    position: relative;
    top: 0px;
    left: 243px;
}
input.area{
    position: relative;
    top: 0px;
    left: 281px;
}
input.zipcode{
    position: relative;
    top: 0px;
    left: 183px;
}