<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <title>Profile User</title>
        <style>
            .flex-container {
                text-align: center;
                padding: 15px;
                flex: 1 100%;
            }
            .font-heading{
                background-color:lightgray;
                padding-top: 3px;
                padding-bottom: 3px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .play_button {
                position:absolute;
                transition: .5s ease;
                top: 60%;
                left: 50%;
            }

            @media all and (min-width: 768px) {
                .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
                .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
                footer {-webkit-order:3;order:3;}
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <h1>อัพโหลดหลักฐานการชำระเงิน</h1>
        </div><br>

        <div class="row">

            <!-- Here starts the navbar -->
            <div class="col-md-3">
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="infoUser.jsp">ข้อมูลส่วนตัว</a></li>
                    <li><a href="BookServlet">สัญญาการจอง</a></li>
                    <li><a href="RentServlet">สัญญาการเช่า</a></li>
                    <li><a href="#">ดูค่าใช้จ่ายรายเดือน</a></li>
                    <li class="active"><a href="payment.html">อัพโหลดหลักฐานการชำระเงิน</a></li>  
                </ul>
            </div>
            <!-- Here end the navbar -->
            
            <form action="PaymentServlet" method="POST">

                <div class="col-sm-2">
                    <div class="font-heading">
                        <p><b>ประเภทการชำระเงิน</b></p>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div>
                        <select name="typePayment">
                            <option>มัดจำ</option>
                            <option>ล่วงหน้า (การเช่า)</option>
                            <option>ค่าใช้จ่ายรายเดือน</option>
                        </select>
                    </div>
                </div><br><br>

                <div class="col-sm-2">
                    <div class="font-heading">
                        <p><b>ชื่อธนาคาร</b></p>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div>
                        <select name="bank">
                            <option>ธนาคารกรุงเทพ จำกัด(มหาชน)    BBL</option>
                            <option>ธนาคารกสิกรไทย(มหาชน)    KBANK</option>
                            <option>ธนาคารไทยพาณิชย์(มหาชน)   SCB</option>
                        </select>
                    </div>
                </div><br><br>

                <div class="col-sm-2">
                    <div class="font-heading">
                        <p><b>วันที่โอน</b></p>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div>
                        <input type="date" name="trans_date">
                    </div>
                </div><br><br>

                <div class="col-sm-2">
                    <div class="font-heading">
                        <p><b>เวลาที่โอน</b></p>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div>
                        <input type="time" name="trans_time">
                    </div>
                </div><br><br>

                <div class="col-sm-2">
                    <div class="font-heading">
                        <p><b>จำนวนเเงิน</b></p>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div>
                        <input type="text" name="amount" value="" size="10" />
                    </div>
                </div><br><br>

                <div class="col-sm-2">
                    <div class="font-heading">
                        <p><b>อัพโหลดหลักฐานการชำระเงิน</b></p>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="font-context">
                        <input type="file" name="trans_image" accept="image/gif, image/jpeg, image/png">
                    </div>
                </div><br><br>
                <div class="play_button">
                    <input type="submit" value="อัพโหลด" />
                </div>
            </form>
        </div>
    </body>
</html>
