<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SUCCESS PAGE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/success.css">
        <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body style="background-image: url(pic/background.jpg)">
        <h1><i class="fa fa-check-circle" style="font-size:50px"></i>  SUCCESS.</h1>
        <h2>BACK TO</h2><br>
        <h2><a href="home.html"><i class="fa fa-home" style="font-size:50px" ></a></i>&nbsp;&nbsp;</h2>
    </body>
</html>
